{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586340282421776,
        "y": 4.839991423452086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858634028242179,
        "y": 4.839991423452086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armConeHIgh",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.421810143363939,
        "y": 5.300373080299384
      },
      "prevControl": {
        "x": 4.421810143363939,
        "y": 4.300373080299384
      },
      "nextControl": {
        "x": 4.421810143363939,
        "y": 4.300373080299384
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.714912552139557,
        "y": 5.32003974866104
      },
      "prevControl": {
        "x": 6.353125578260434,
        "y": 6.175253754010926
      },
      "nextControl": {
        "x": 6.353125578260434,
        "y": 6.175253754010926
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armCubeGround",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548839845238285,
        "y": 4.61183675388591
      },
      "prevControl": {
        "x": 4.64513064096929,
        "y": 4.824525398562517
      },
      "nextControl": {
        "x": 4.64513064096929,
        "y": 4.824525398562517
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904247866265508,
        "y": 4.343382254269392
      },
      "prevControl": {
        "x": 2.795265072564752,
        "y": 4.343382254269392
      },
      "nextControl": {
        "x": 2.795265072564752,
        "y": 4.343382254269392
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armCubeHigh",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.304803477648948,
        "y": 5.116931623633755
      },
      "prevControl": {
        "x": 4.665950962150948,
        "y": 4.919990808914723
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.2300526012073858,
      "names": [
        "duck"
      ]
    },
    {
      "position": 4.1284013227983,
      "names": [
        "duck"
      ]
    }
  ]
}