{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8757452954125073,
        "y": 0.5050170171325258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398767032998167,
        "y": 0.5050170171325258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363995123731153,
        "y": 0.953130708390964
      },
      "prevControl": {
        "x": 6.384113487529972,
        "y": 0.953130708390964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "scoreHigh"
      ]
    },
    {
      "position": 0.3890214399857945,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.3810036399147723,
      "names": [
        "retract"
      ]
    }
  ]
}