{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8615194639439858,
        "y": 0.476565354195482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9471703114890684,
        "y": 0.476565354195482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.251459150655657,
        "y": 0.9673565398594864
      },
      "prevControl": {
        "x": 4.251459150655657,
        "y": 0.49057890709926866
      },
      "nextControl": {
        "x": 4.251459150655657,
        "y": 0.49057890709926866
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.385333870933936,
        "y": 0.9033402982511378
      },
      "prevControl": {
        "x": 6.8049958992553305,
        "y": 0.9033402982511378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}