{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.512129932866787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000107,
        "y": 0.512129932866787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "armHigh",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.915881432472715,
        "y": 0.8250982251742679
      },
      "prevControl": {
        "x": 5.090783207298448,
        "y": 0.6899528262233106
      },
      "nextControl": {
        "x": 5.090783207298448,
        "y": 0.6899528262233106
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armCubeGround",
          "intake",
          "hold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9355697398173857,
        "y": 1.0171469499993127
      },
      "prevControl": {
        "x": 2.394800994416196,
        "y": 1.0171469499993127
      },
      "nextControl": {
        "x": 3.7393606902511625,
        "y": 1.0171469499993127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.833067801006942,
        "y": 1.031372781467834
      },
      "prevControl": {
        "x": 1.1715283973435455,
        "y": 1.031372781467834
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "duck"
      ]
    }
  ]
}