{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833067801006942,
        "y": 0.4552266069926995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8330678010069414,
        "y": 0.4552266069926995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1",
          "event2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.915881432472715,
        "y": 0.8250982251742679
      },
      "prevControl": {
        "x": 5.090783207298448,
        "y": 0.6899528262233106
      },
      "nextControl": {
        "x": 5.090783207298448,
        "y": 0.6899528262233106
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 1.0953890230761827
      },
      "prevControl": {
        "x": 3.7739188160774306,
        "y": 1.0953890230761825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}