{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.4836782699297432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 0.4836782699297432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoHigh",
          "SpitCone",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.278640134920022,
        "y": 0.9389048769224427
      },
      "prevControl": {
        "x": 6.7837072405244925,
        "y": 0.9389048769224426
      },
      "nextControl": {
        "x": 6.7837072405244925,
        "y": 0.9389048769224426
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GoLowCube",
          "TakeCube",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.437673428640183,
        "y": 0.9999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoCubeHigh",
          "SpitCube",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}