{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9563711455608948,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522022265352013,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1",
          "event2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.360122552764637,
        "y": 2.9869909385814872
      },
      "prevControl": {
        "x": 4.102610658862119,
        "y": 3.053682807377822
      },
      "nextControl": {
        "x": 4.102610658862119,
        "y": 3.053682807377822
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3645261067377605,
        "y": 2.494314676739706
      },
      "prevControl": {
        "x": 7.8394799769030685,
        "y": 2.674138711314533
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}