{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847293632475464,
        "y": 0.5263557643353082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847293632475461,
        "y": 0.5263557643353082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoConeHigh",
          "SpitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.912960313941924,
        "y": 0.7824207307687017
      },
      "prevControl": {
        "x": 3.912960313941924,
        "y": 0.7824207307687017
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "event",
        "Idle"
      ]
    }
  ]
}