{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847293632475464,
        "y": 0.5263557643353082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847293632475461,
        "y": 0.5263557643353082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoConeHigh",
          "SpitCone",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.314204713591326,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 5.314204713591326,
        "y": 0.9246790454539203
      },
      "nextControl": {
        "x": 5.314204713591326,
        "y": 0.9246790454539203
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 1.0100340342650516
      },
      "prevControl": {
        "x": 4.7493632520539215,
        "y": 1.0100340342650516
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}