{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238436429078231,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8686323796782465,
        "y": 1.0740502758734
      },
      "prevControl": {
        "x": 2.1352481447616127,
        "y": 1.0740502758734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoCubeHigh",
          "SpitCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}