{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847293632475464,
        "y": 0.5263557643353082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.790421923052854,
        "y": 0.5263557643353082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoConeHigh",
          "SpitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.858978106598627,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 3.3907860976732462,
        "y": 0.9246790454539203
      },
      "nextControl": {
        "x": 3.3907860976732462,
        "y": 0.9246790454539203
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TurnTo180",
          "TurnTo0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 1.1238406860132264
      },
      "prevControl": {
        "x": 2.139278601365673,
        "y": 1.1238406860132264
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoCubeHigh",
          "SpitCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Idle"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "event",
        "GoCubeHigh"
      ]
    }
  ]
}