{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.4481136912584383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318332988650231,
        "y": 0.4481136912584383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoHigh",
          "SpitCone",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2430755562487175,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 6.520570446128485,
        "y": 0.9246790454539203
      },
      "nextControl": {
        "x": 5.96558066636895,
        "y": 0.9246790454539203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GoCubeLow",
          "TakeCube",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.0598244444048777
      },
      "prevControl": {
        "x": 3.3775951615817155,
        "y": 1.0598244444048774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoHigh",
          "SpitCube",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}