{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9895519471606824,
        "y": 0.4694524384612208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7972858537067173,
        "y": 0.4694524384612208
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.579183731399184,
        "y": 0.47
      },
      "prevControl": {
        "x": 4.579183731399184,
        "y": 0.47
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}