{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9763510394379469,
        "y": 0.45932184416115374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4710497630041375,
        "y": 0.46870520891724193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.579183731399184,
        "y": 0.4766816782084532
      },
      "prevControl": {
        "x": 4.579183731399184,
        "y": 0.4766816782084532
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}