{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9763510394379469,
        "y": 0.45932184416115374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.16861713289191194,
        "y": 0.45932184416115396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.579183731399184,
        "y": 0.46
      },
      "prevControl": {
        "x": 6.579183731399184,
        "y": 0.4599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}