{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318332988650231,
        "y": 0.46
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356882207996892,
        "y": 0.9389048769224427
      },
      "prevControl": {
        "x": 4.869287046415174,
        "y": 0.9389048769224427
      },
      "nextControl": {
        "x": 4.869287046415174,
        "y": 0.9389048769224427
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326486212865948,
        "y": 1.0882761073419214
      },
      "prevControl": {
        "x": 2.807537256600689,
        "y": 1.116727770278965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}