{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 0.512129932866787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854406548209729,
        "y": 0.512129932866787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2430755562487175,
        "y": 0.9744694555937465
      },
      "prevControl": {
        "x": 5.2430755562487175,
        "y": 0.9744694555937465
      },
      "nextControl": {
        "x": 5.2430755562487175,
        "y": 0.9744694555937465
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TurnTo180",
          "TurnTo0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 0.9815823713280077
      },
      "prevControl": {
        "x": 4.684532323994917,
        "y": 0.9815823713280074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}